LanciaDadi/MainWindow.xaml

<Window x:Class="LanciaDadi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanciaDadi"
        mc:Ignorable="d"
        Title="MainWindow" Height="234.23" Width="544.57">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Red"/>
                <GradientStop Color="#FF008BFF" Offset="0.991"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtNumero" HorizontalAlignment="Left" Height="41" Margin="50,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Bottone1" Content="Estrai" HorizontalAlignment="Left" Margin="305,68,0,0" VerticalAlignment="Top" Width="160" Height="40" FontSize="20" FontFamily="Calibri Light" Click="Bottone1_Click"/>
        <Button x:Name="Bottone2" Content="Ricomincia" HorizontalAlignment="Left" Height="40" Margin="305,137,0,0" VerticalAlignment="Top" Width="160" FontSize="20" FontFamily="Calibri Light" Click="Bottone2_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="144,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Text="inserisci un numero da 1 a 6"/>

    </Grid>
</Window>
